# helio-builder-rmlmapper

./: E-Scooter_Trips_2019_sample_10_percent-updated.csv  README.md  pom.xml
src/main/java/helio/builder/rmlmapper/: Main.java  RmlTranslationUnit.java  RmlUnitBuilder.java
