<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.helio-ecosystem</groupId>
  <artifactId>helio-builder-rmlmapper</artifactId>
  <version>0.1.1</version>
  <name>Helio Builder for RML Mappings</name>
  <description>This builder wraps the RMLMapper for processing RML mappings</description>
  
   
    <properties>
     	<project.basedir>./</project.basedir>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
        <slf4jVersion>1.6.1</slf4jVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <repositories>
	    <repository>
	        <id>rml-local-maven-repo</id>
	        <url>https://github.com/RMLio/rmlmapper-java/releases/download/v5.0.0/rmlmapper-5.0.0-r362-all.jar</url>
	    </repository>
	</repositories>
    
    <dependencies>
    	<dependency>
		    <groupId>be.ugent.rml</groupId>
		    <artifactId>rmlmapper</artifactId>
		    <version>5.0.0</version>
		</dependency>
		 <dependency>
            <groupId>io.github.helio-ecosystem</groupId>
            <artifactId>helio-blueprints</artifactId>
            <version>0.4.22</version>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>